<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
   
</head>
<body>
    
        
    
    
    

    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card-wrapper">
                            <div class="card-image">
                                <img src="1.png" class="img-responsive">
                            </div>
                            <h2 class="card-title">All about the Spin & Go</h2>
                            <div class="rating">
                                <span class="star">
                                    <i class="fas fa-star"></i>

                                </span>
                                <span class="star">
                                    <i class="fas fa-star"></i>

                                </span>
                                <span class="star">
                                    <i class="fas fa-star"></i>

                                </span>
                                <span class="star">
                                    <i class="fas fa-star"></i>

                                </span>
                                <span class="star">
                                    <i class="fas fa-star"></i>

                                </span>
                                <span class="rating-score">
                                    5.0 (3,024)
                                </span>
                            </div>
                            <span class="card-content">
                                
                                <div class="post-meta">
                                    <span class="level">
                                            Beginner
                                    </span>
                                    <span class="date">
                                            
                                             <i class="fas fa-circle fa-customize"></i>
                                             02/03/2020
                                    </span>
                                    <span class="viewers">
                                            
                                        <i class="fas fa-circle fa-customize"></i>
                                        3,240 Students
                               </span>
                                </div>
                                <div class="card-details">
                                    <p class="details">PokeMan reveals a set of carefully chosen
                                        lines that simplify this hard to tame opening choice into a playable
                                    </p>
                                </div>
                                <div class="game-type">
                                  <span class="category">Spin & Go</span>
                                </div>
                                <div class="pricing">
                                    <h3>
                                        <small><s class="text-secondary">$54.21</s></small>
                                        <span class="price">$34.21</span>
                                </h3>
                                </div>
                            <div class="card-footer">
                                <span class="coach">
                                    <a href="#">by PokeMan</a>
                                </span>
                                <span class="flag">
                                    <i class="far fa-bookmark"></i>
                                </span>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
    
    
</body>
</html>